src/main/resources/car.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sergey6ljava.com/car"
           targetNamespace="http://www.sergey6ljava.com/car" elementFormDefault="qualified">
    <xs:element name="getCarByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCarByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carInfo" type="tns:carInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="carInfo">
        <xs:sequence>
            <xs:element name="carId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="complectation" type="xs:string"/>
            <xs:element name="engine" type="xs:float"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="quantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllCarsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllCarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carInfo" type="tns:carInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="addCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="complectation" type="xs:string"/>
                <xs:element name="engine" type="xs:float"/>
                <xs:element name="year" type="xs:int"/>
                <xs:element name="price" type="xs:float"/>
                <xs:element name="quantity" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="carInfo" type="tns:carInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carInfo" type="tns:carInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>